[pytest]
addopts = -rA
          --clean-alluredir
          --alluredir allure-results

markers =
    slow: marks the test case as slow
    qa: marks the testcase as qa
    stage: marks the testcase as stage
    smoke
